<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Cart Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
		
			    <div class ="container text-center"></div>
				<div><h1>Shopping List </h1></div>
				
			<table class="table table-bordered">
			<thead class="thead-dark">
			<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  padding: 15px;
}
</style>
			<tr>
				<th>ID</th>
				<th>Product</th>
				<th>Quantity</th>
				<th>Product Price </th>
				<th>Total Price</th>
				<th>Options</th>
			</tr>
			</thead>
			<tbody>
			<th:block th:each="cart : ${listCart}">
				<tr>
					<td>[[${cart.id}]]</td>
					<td>[[${cart.product.name}]]</td>
					<td>[[${cart.quantity}]]</td>
					<td>[[${cart.product.price}]] zł </td>
					<td>[[${cart.product.price * cart.quantity}]] zł </td>
					<td>
					<a th:href="@{'/cart/edit/'+${cart.id}}">Edit</a>
					&nbsp;
					<a th:href="@{'/cart/delete/'+${cart.id}}">Delete</a>
					&nbsp;
					<a class="h3" th:href="@{/price/new}"><button>  Calculate Price </button></a>
					
					</td>
			</th:block>
			</tbody>
			</table>
			<div class="col-sm-8 text-left"> SUM OF PRODUCT PRICES IN CART
			<a class="h3"  th:text="${#aggregates.sum(listCart.![quantity * product.price])}" > </a>
			</div>
			
	   </body>
</html>