<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> Create New Cart</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
			 <div th:if ="${cart.id == null}"><h1> </h1></div>
			<div th:unless ="${cart.id == null}"><h1>Edit  </h1></div>
				<div><h1>Create New Cart </h1></div>
			
			<form th:action="@{/cart/save}" th:object = "${cart}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Products: </label>
				<div class="col-sm-8 text-left">
					<select th:field="*{product}" class="form-control"  required>
				<th:block th:each = "product : ${listProduct}">
					<option th:text ="${product.name} +'   ' + ${product.price} +' zł'" th:value ="${product.id}" />
					</th:block>
					</select>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Quantity</label>
				<div class="col-sm-8">
			<input type = "number" name = "quantity " th:field = "*{quantity}" th:text ="${quantity} " th:value = "${quantity}" class = "m-2" />
			</div>
			</div>
			
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>