<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Categories Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>List of Category</h1></div>
			<div>
			<table class="table table-bordered">
			<thead class="thead-dark">
			<tr>
				<th>ID</th>
				<th>Name</th>
			</tr>
			</thead>
			<tbody>
			<th:block th:each="category : ${listCategory}">
				<tr>
					<td>[[${category.id}]]</td>
					<td>[[${category.name}]]</td>
			</th:block>
			</tbody>
			</table>
			</div>
	   </body>
</html>