<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> Create New Category</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Create New Category </h1></div>
			
			<form th:action="@{/category/save}" th:object = "${category}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Category Name: </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{name}" class="form-control" required/>
			</div>
			</div>
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>