<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<title>Create New Customer</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Create New Customer </h1></div>
			
			<form th:action="@{/customer/save}" th:object = "${customer}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			<div class="m-3">
			<div class="form-group row">
				<label class = "col-form-label col-sm-4"> Name </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{name}" class="form-control" placeholder = "first and last name" required/>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Email </label>
				<div class="col-sm-8">
					<input type="email" th:field="*{email}" class="form-control" placeholder = "email@email" required/>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Phone </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{phone}" class="form-control" placeholder = "123456789" required/>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Address </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{address}" class="form-control" placeholder = "Street 0/0" required/>
			</div>
			</div>
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>