<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Customers Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Customer List </h1></div>
			<div>
			<table class="table table-bordered" BORDER="1" WIDTH="50%" CELLPADDING="4" CELLSPACING="3"   >
			<thead class="thead-dark">
	<style>
table {
  border-collapse: collapse;
  width: 90%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>		
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Address</th>
				<th>Options</th>
				
			</tr>
			</thead>
			<tbody>
			<th:block th:each="customer : ${listCustomer}">
				<tr>
					<td>[[${customer.id}]]</td>
					<td>[[${customer.name}]]</td>
					<td>[[${customer.email}]]</td>
					<td>[[${customer.phone}]]</td>
					<td>[[${customer.address}]]</td>
						<td>
					<a th:href="@{'/customer/edit/'+${customer.id}}">Edit</a>
					
					</td>
			</th:block>
			</tbody>
			</table>
			</div>
	   </body>
</html>