<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Praca Dyplomowa</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	
</head>
<body>

   <div class ="container text-center"></div>
  <style>
.button {
  background-color: rgb(0, 128, 128);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 10%;
     height: 20%;
}

</style>
				<div><h1><font color="blue" size ="10"> Employee Management </font></h1></div>
					
				<div class="p-2">
				<a class="button" th:href="@{/employee}"> List Employee </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/employee/new}">Create Employee</a>
				</div>
			
			
</body>
</html>