<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Employee Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Employee List </h1></div>
			<div>
			<table class="table table-bordered">
			<thead class="thead-dark">
				<style>
table {
  border-collapse: collapse;
  width: 30%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #82e5ff;
  color: black;
}
</style>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Status (working or not)</th>
				
			
			</tr>
			</thead>
			<tbody>
			<th:block th:each="employee : ${listEmployee}">
				<tr>
					<td>[[${employee.id}]]</td>
					<td>[[${employee.name}]]</td>
					<td>[[${employee.status}]]</td>
					<td>
					<a th:href="@{'/employee/edit/'+${employee.id}}">Edit</a>
					
					</td>
			
			</th:block>
			</tbody>
			</table>
			</div>
	   </body>
</html>