<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Praca Dyplomowa</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	
</head>
<body>

   <div class ="container text-center"></div>
   <style>
body {
  background-image: url('coffee.jpg');
  background-repeat: no-repeat;
  background-position: center top;
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 10%;
}
.button1 {background-color: #f44336; 
  width: 30%;} /* Red */ 
</style>
				<div><h1><font color="brown" size ="10">Cafe JAVA Management</font></h1></div>
				<div class="p-2">
				<a class="button" th:href="@{/menu}"> Menu </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/customer-management}"> Customer Management </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/shopping-cart}"> Shopping Cart Management </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/employee-management}"> Employee Management </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/orders-management}"> Orders Management </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/reports}"> Reports </a>
				</div>
				<div class="p-2">
				<a class="button button1" th:href="@{/orders/new}"> Create Order </a>
				</div>
</body>
</html>