<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Kitchen Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Kitchen </h1></div>
			<div>
			<table class="table table-bordered" BORDER="1" WIDTH="50%" CELLPADDING="4" CELLSPACING="3"  >
			<thead class="thead-dark">
			<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 70%;
}

th, td {
  padding: 15px;
}
</style>
			<tr>
				<th>ID</th>
				<th>Realization</th>
				<th>Orders</th>
				
			</tr>
			</thead>
			<tbody>
			<th:block th:each="kitchen : ${listKitchen}">
				<tr>
					<td>[[${kitchen.id}]]</td>
					<td>[[${kitchen.realization.name}]]</td>
					<td>[[${kitchen.orders}]]</td>
					<td>
					<a th:href="@{'/kitchen/edit/'+${kitchen.id}}">Edit</a>
					
					</td>
					</tr>
					
			</th:block>
			</tbody>
			</table>
		
			</div>
	   </body>
</html>