<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<title>Create New Kitchen</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				
			
			<form th:action="@{/kitchen/save}" th:object = "${kitchen}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			<input type = "hidden" th:field="*{id}" th:value="${kitchen.id}" />
			<div class="m-3">
			
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Orders </label>
				<div class="col-sm-8 text-left">
					<th:block th:each = "orders : ${listOrders}">
					<div>
					<input type = "checkbox" th:field = "*{orders}" th:text ="${orders.id}" th:value = "${orders.id}" class = "m-2" />
					</div>
					</th:block>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
				<label th:for = "realization"> Realization progress?</label>
			<select th:field = "*{realization}" class="form-control">
			<option th:each = "realization: ${realization}" th:text ="${realization.name}"	th:value ="${realization}">
			</option>
			</select>
			</div>
			</div>
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>