<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> Create New Order</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center">
				<div th:if ="${orders.id == null}"><h1>Create New Order</h1></div>
				<div th:unless ="${orders.id == null}"><h1>Edit Order </h1></div>
			
			<form th:action="@{/orders/save}" th:object = "${orders}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			
			<input type = "hidden" th:field="*{id}" th:value="${orders.id}" />
			<div class="m-3">
			<div class="form-group row">
				<label class = "col-form-label col-sm-4"> Orders Description: </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{description}" class="form-control" />
			</div>
			</div>
			
			
		<div class="form-group row">
				<label class = "col-form-label col-sm-4"> Choose one customers </label>
				<div class="col-sm-8">
					<select th:field="*{customer}" class="form-control" multiple = "multiple" required>
					<th:block th:each="customer : ${listCustomer}">
					<option th:text="${customer.name}" th:value ="${customer.id}"/>
					</th:block>
					</select>
			</div>
			</div>
			<div class="form-group row">
				<label class = "col-form-label col-sm-4"> Choose one or more employee: </label>
				<div class="col-sm-8">
					<select th:field="*{employee}" class="form-control" multiple = "multiple" required>
					<th:block th:each="employee : ${listEmployee}">
					<option th:text="${employee.name}" th:value ="${employee.id}"/>
					</th:block>
					</select>
					</div>
					
			</div>
			</th:block>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Create Date </label>
				<div class="col-sm-8">
				<input type ="datetime-local"  th:value = "${createDate}" th:field = "*{createDate}"/>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> When should be ready? </label>
				<div class="col-sm-8">
				<input type ="time"  th:value = "${deliveryTime}" th:field = "*{deliveryTime}"/>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
				<label th:for = "type"> Here or Take Away?</label>
			<select th:field = "*{type}" class="form-control">
			<option th:each = "supply: ${supply}" th:text ="${supply.name}"	th:value ="${supply}">
			</option>
			</select>
			</div>
			</div>
				<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Chose listed products from cart </label>
				<div class="col-sm-8 text-left">
					<th:block th:each = "cart : ${listCart}">
					<th:block th:with=" totalPrice = ${cart.product.price * cart.quantity}">
					<input type = "checkbox" th:field = "*{cart}" th:text ="${cart.product.name} + ' ' + ${cart.product.price} + ' x ' + ${cart.quantity} + ' = ' + ${cart.product.price * cart.quantity} + ' zł' "  th:value = "${cart.id}" class = "m-2" />
					</div>
					</th:block>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
				<label th:for = "prio"> Priority</label>
			<select th:field = "*{prio}" class="form-control">
			<option th:each = "priority: ${priority}" th:text ="${priority.name}"	th:value ="${priority}">
			</option>
			</select>
			</div>
			</div>
			<div class="p-2">
			
			
		
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>