<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Praca Dyplomowa</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	
</head>
<body>

   <div class ="container text-center"></div>
  <style>
.button {
  background-color: rgb(0, 0, 160);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 10%;
     height: 20%;
}.button1 {background-color: #555555;}
.button2 {background-color: rgb(192, 192, 192);}

</style>
				<div><h1><font color="black" size ="10"> Orders Management </font></h1></div>
					
				<div class="p-2">
				<a class="button" th:href="@{/orders}"> List Orders </a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/orders/new}">Create Order</a>
				</div>
				<div class="p-2">
				<a class="button button2" th:href="@{/kitchen}">List Orders in Kitchen</a>
				</div>
				<div class="p-2">
				<a class="button button1" th:href="@{/payment}">List Payments</a>
				</div>
			
			
</body>
</html>