<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Orders Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>List of Orders </h1></div>
			<div>
			<table class="table table-bordered" BORDER="1" WIDTH="50%" CELLPADDING="4" CELLSPACING="3"  >
			<thead class="thead-dark">
			<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 90%;
}

th, td {
  padding: 15px;
}
</style>
			<tr>
				<th>ID</th>
				<th>Description</th>
				<th>Customer</th>
				<th>Employee</th>
				<th>Create Date</th>
				<th>Delivery Time</th>
				<th>Type</th>
				<th>Priority</th>
				<th>Cart</th>
				<th>Payment</th>
				<th>Kitchen</th>
				
			</tr>
			</thead>
			<tbody>
			<th:block th:each="orders : ${listOrders}">
				<tr>
					<td>[[${orders.id}]]</td>
					<td>[[${orders.description}]]</td>
					<td>[[${orders.customer.name}]]</td>
					<td>[[${orders.employee.name}]]</td>
					<td>[[${orders.createDate}]]</td>
					<td>[[${orders.deliveryTime}]]</td>
					<td>[[${orders.type.name}]]</td>
					<td>[[${orders.prio.name}]]</td>
					<td>[[${orders.cart}]]</td>
				<td>	<a class="h3" th:href="@{/payment/new}"><button> CHECKUP </button></a> </td>
				<td>	<a class="h3" th:href="@{/kitchen/new}"><button> ADD TO KITCHEN </button></a> </td>
					</tr>
			</th:block>
			</tbody>
			</table>
		
			</div>
	   </body>
</html>