<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> Create New Payment</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Create New Payment </h1></div>
			
			<form th:action="@{/payment/save}" th:object = "${payment}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Order List </label>
				<div class="col-sm-8 text-left">
				<th:block th:each = "orders : ${listOrders}">
    				<input type = "checkbox" th:field = "*{orders}" th:text ="${orders.id}" th:value = "${orders.id}" class = "m-2" />
    	
						</th:block>
					
				</th:block>
				
			</div>
			</div>
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Price </label>
				<div class="col-sm-8 text-left">
				<th:block th:each = "price : ${listPrice}">
    				<input type = "checkbox" th:field = "*{price}" th:text ="${price.totalPrice}" th:value = "${price.id}" class = "m-2" />
    	
						</th:block>
					
				</th:block>
				
			</div>
			</div>
				
			<div class="m-3">
			<div class="form-group row">
				<label th:for = "pay"> Payment Method</label>
			<select th:field = "*{pay}" class="form-control">
			<option th:each = "method: ${method}" th:text ="${method.name}"	th:value ="${method}">
			</option>
			</select>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group ">
				<label th:for = "type"> Payment Status</label>
			<select th:field = "*{type}" class="form-control">
			<option th:each = "status: ${status}" th:text ="${status.name}"	th:value ="${status}">
			</option>
			</select>
			</div>
			</div>
						
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>