<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List PaymentHomepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
			    <style>
table {
  border-collapse: collapse;
  width: 40%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
				<div><h1>List of Payments </h1></div>
			
			<div>
			<table class="table table-bordered">
			<thead class="thead-dark">
			<tr>
				<th>ID</th>
				<th>TYPE</th>
				<th>METHOD</th>
				<th>TOTAL PRICE</th>
				<th>BILL</th>
			</tr>
			</thead>
			<tbody>
			<th:block th:each="payment : ${listPayment}">
				<tr>
					<td>[[${payment.id}]]</td>
					<td>[[${payment.type.name}]]</td>
					<td>[[${payment.pay.name}]]</td>
					<td>[[${payment.price}]]</td>
					
					<td><a class="h3" th:href="@{/cart/export/pdf}">Export to PDF - BILL</a></td>
					
			</th:block>
			</tbody>
			</table>
			</div>
	   </body>
</html>