<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> Create New Price</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>Create New Price </h1></div>
			
			<form th:action="@{/price/save}" th:object = "${price}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			
				<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Chose listed products from cart </label>
				<div class="col-sm-8 text-left">
					<th:block th:each = "cart : ${listCart}">
					<th:block th:with=" totalPrice = ${cart.product.price * cart.quantity}">
					<input type = "checkbox" th:field = "*{cart}" th:text ="${cart.product.name} + ' ' + ${cart.product.price} + ' x ' + ${cart.quantity} + ' = ' + ${totalPrice} + ' zł' "  th:value = "${cart.id}" class = "m-2" />
					
					</div>
					</th:block>
			</div>
			</div>
			
		<div class="m-3">
			
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Cart List </label>
				<div class="col-sm-8 text-left">
				<th:block th:each = "cart : ${listCart}">
					<th:block th:with=" totalPrice = ${cart.product.price * cart.quantity}">
						
    				<input type ="checkbox" th:text="${totalPrice}" th:value = "${totalPrice}" th:field = "*{totalPrice}" />
    	
						</th:block>
					
				</th:block>
				
			</div>
			</div>
						
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>