<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title> List Products Homepage</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div><h1>List of Products </h1></div>
			<div>
			<table class="table table-bordered" BORDER="1" WIDTH="50%" CELLPADDING="4" CELLSPACING="3"  >
			<thead class="thead-dark">
			<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 70%;
}

th, td {
  padding: 15px;
}
</style>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Description</th>
				<th>Price [zł]</th>
				<th>Category</th>
				<th>Availability</th>
			</tr>
			</thead>
			<tbody>
			<th:block th:each="product : ${listProduct}">
				<tr>
					<td>[[${product.id}]]</td>
					<td>[[${product.name}]]</td>
					<td>[[${product.description}]]</td>
					<td>[[${product.price}]]</td>
					<td>[[${product.category}]]</td>
					<td>[[${product.state.name}]]</td>
					<td>
					<a th:href="@{'/product/edit/'+${product.id}}">Edit</a>
					
					</td>
					
			</th:block>
			</tbody>
			</table>
			<td><a th:href="@{/product/export}">Export to Excel</a></td>
			</div>
	   </body>
</html>