<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<title>Create New Product</title>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	</head>
		<body>
			    <div class ="container text-center"></div>
				<div th:if ="${product.id == null}"><h1>Create New Product </h1></div>
			<div th:unless ="${product.id == null}"><h1>Edit Product </h1></div>
			
			<form th:action="@{/product/save}" th:object = "${product}" method ="post"
			style= "max-width: 600px;margin: 0 auto;">
			<input type = "hidden" th:field="*{id}" th:value="${product.id}" />
			<div class="m-3">
			<div class="form-group row">
				<label class = "col-form-label col-sm-4"> Name </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{name}" class="form-control" required/>
			</div>
			</div>
			<div class="form-group row">
				<label class = "col-form-label col-sm-4"> Description </label>
				<div class="col-sm-8">
					<input type="text" th:field="*{description}" class="form-control" />
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Price</label>
				<div class="col-sm-8">
					<input type="number" step="0.1" th:field="*{price}" class="form-control" required/>
			</div>
			</div>
			<div class="form-group row">
			
				<label class = "col-form-label col-sm-4"> Categories: </label>
				<div class="col-sm-8 text-left">
					<th:block th:each = "category : ${listCategory}">
					<div>
					<input type = "checkbox" th:field = "*{category}" th:text ="${category.name}" th:value = "${category.id}" class = "m-2" />
					</div>
					</th:block>
			</div>
			</div>
			<div class="m-3">
			<div class="form-group row">
				<label th:for = "state"> Availability</label>
			<select th:field = "*{state}" class="form-control">
			<option th:each = "availability: ${availability}" th:text ="${availability.name}"	th:value ="${availability}">
			</option>
			</select>
			</div>
			</div>
			<div class="text-center p-3">
			 <button type="submit" class="btn btn-primary">Save</button>
			</div>
			</div>
			</form>
			</div>
	   </body>
</html>