<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Praca Dyplomowa</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	
</head>
<body>

   <div class ="container text-center"></div>
  <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 10%;
     height: 20%;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #555555;}
</style>
				<div><h1><font color="brown" size ="10"> Reports Management </font></h1></div>
					
				
				<div class="p-2">
				<a class="button button2" th:href="@{/product/export}"> List of Products - excel</a>
				</div>
				<div class="p-2">
				<a class="button button3" th:href="@{/payment}">List of payments</a>
				</div>
				<div class="p-2">
				<a class="button" th:href="@{/product}"> List of Products</a>
				</div>
				
			
			
			
</body>
</html>